<!DOCTYPE html>
<html>
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/jquery.json-2.4.js"></script>
    <script src="js/sprintf-0.7-beta1.js"></script>
    <script src="js/threejs/build/three.js"></script>
    <script src="js/Stats.js"></script>
    <script src="js/sprintf.min.js"></script>
    <link href='http://reset5.googlecode.com/hg/reset.min.css' rel='stylesheet' type='text/css'>
	<style>
		* {
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			line-height:17px;
			
		}
		
		body {
			margin: 10px;
		}
	
        canvas {
            border:1px solid #cccccc;
            margin:5px 0 0 0;
            
        }
		
		
		.dialog {
            background-color:#fbfbfb;
            position:relative;
            min-height:150px;
			padding:4px 2px 2px 6px;
			width:460px;
			border:1px solid #cccccc;
			margin:5px 0 0 0;
			box-sizing: border-box;
			-moz-user-select: none; 
			-khtml-user-select: none; 
			-webkit-user-select: none; 
			-o-user-select: none; 
			display:none;
		}
		#dlg2 {
			display:block;
			min-height:70px;
		}
        
        #log {
            min-height:0px;
			-moz-user-select: none; 
			-khtml-user-select: none; 
			-webkit-user-select: none; 
			-o-user-select: none; 
        }
		
		#btnnext {
            position:absolute;
            bottom:5px;
            right:5px;
			float:right;
			width:100px;
			height:30px;
			
		}
        
        #fps_stats {
            position:absolute;
            top:5px;
            right:85px;
        }
        
        
		
		.clear {
			clear:both;
		}
		

} 
    </style>
    
	
	
    <body id=body></body>
	
	<div class=dialog id=dlg1>
	<div id=instruction></div>
	<input type=button id=btnnext value=Next>	
	<div class=clear></div>
	</div>
    
    <div class=dialog id=dlg2>
        <div id=log></div>
        <div id=fps_stats></div>
    </div>
</html>
    
<script>
    function rand() {
        return Math.random();   
    }
    
    var img = new Image();
    img.onload = init;    
    img.src = 'images/man.jpg';
    
    var imgs = [];
    function init() {
        
        fpsstats = new Stats();
        fpsstats.setMode(0); // 0: fps, 1: ms
        fpsstats.domElement.style.position = 'absolute';
        fpsstats.domElement.style.left = '0px';
        fpsstats.domElement.style.top = '0px';
        
        $('#fps_stats')[0].appendChild( fpsstats.domElement );
        
		for(i = 0 ; i < 60 ; i++) {
			var myimg = new Image();
			myimg.src = img.src;
			myimg.style.position = 'absolute';
			$('body')[0].appendChild(myimg);
			imgs.push(myimg);
		}
		
        animate();
    }
    
    function animate() {
        requestAnimationFrame(animate);
		for(i = 0, len = imgs.length ; i < len ; i++) {
			myimg = imgs[i];
			myimg.style.webkitTransform = sprintf('matrix(%.2f, %.2f, %.2f, %.2f, %.2f, %.2f)', rand(), rand(), rand(), rand(), rand(), rand());
		}
		
        fpsstats.update();
    }
</script>
